{
  "name": "vector-edit-gym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VectorEditGym: a preservation-aware benchmark for human-described SVG repair.",
  "dependencies": {
    "next": "16.2.6"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "scripts": {
    "corpus:verify": "node scripts/humanize-instructions.mjs",
    "test:sdk": ".venv/bin/python -m pytest sdk/python/tests -q",
    "benchmark:dry-run": ".venv/bin/python scripts/benchmark-openrouter.py --dry-run",
    "benchmark:rescore": ".venv/bin/python scripts/rescore-results.py",
    "publish:model-results": "node scripts/publish-model-results.mjs",
    "viewer:prepare": "node scripts/prepare-viewer-data.mjs",
    "viewer:dev": "npm run viewer:prepare && npm --prefix viewer run dev",
    "viewer:build": "npm run viewer:prepare && npm --prefix viewer run build",
    "viewer:start": "npm --prefix viewer start",
    "generate:harbor": "node scripts/generate-harbor.mjs"
  }
}
