{
  "name": "vector-edit-gym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VectorEditGym: a benchmark for SVG icon editing with exact-change ground truth.",
  "dependencies": {
    "next": "16.2.6"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "scripts": {
    "generate:ve": "node scripts/generate-very-easy.mjs",
    "generate:easy": "node scripts/generate-easy.mjs",
    "generate:medium": "node scripts/generate-medium.mjs",
    "generate:hard": "node scripts/generate-hard.mjs",
    "generate:very-hard": "node scripts/generate-very-hard.mjs",
    "generate:authored": "node scripts/author-all.mjs && node scripts/build-index.mjs",
    "generate:all": "npm run generate:authored",
    "build:index": "node scripts/build-index.mjs",
    "scrape:icons": "node scripts/scrape-icons.mjs",
    "engine:sync": "cp scripts/lib/{icon-render,icon-edits,icon-catalog,icon-scenes,corruptions}.mjs viewer/lib/engine/",
    "viewer:dev": "npm run engine:sync && npm --prefix viewer run dev",
    "viewer:build": "npm --prefix viewer run build",
    "viewer:start": "npm --prefix viewer start",
    "build:all": "npm run scrape:icons && npm run generate:authored",
    "generate:harbor": "node scripts/generate-harbor.mjs",
    "test:harbor:oracle": "harbor run -p harbor/vector-edit-gym/tasks -a oracle -e docker --yes -n 12",
    "test:harbor:noop": "harbor run -p harbor/vector-edit-gym/tasks -a nop -e docker --yes -n 12"
  }
}
