{
  "framework": "nextjs",
  "installCommand": "npm install && npm --prefix viewer install",
  "buildCommand": "node scripts/prepare-viewer-data.mjs && npm --prefix viewer run build",
  "outputDirectory": "viewer/.next",
  "functions": {
    "app/**": {
      "includeFiles": "viewer/data/**"
    }
  }
}
